PORT=3000
LOGGER_LEVEL=trace
MONGO_DB_PORT=27017
MONGO_DB_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
TZ='America/Sao_Paulo'
DATE_FORMAT="dd/MM/yyyy HH:mm:ss"
POSTGRES_DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=diary
POSTGRES_HOST=localhost
NODE_ENV=local
MONGO_PROD=
POSTGRES_PROD=